<?php

return [
    'app' => 'MyCoins',
    'home' => 'Inicio',
    'login' => 'Inicio',
    'logout' => 'Cerrar Sesión',
    'register' => 'Registro',
    'resetPword' => 'Restablecer contraseña',
    'toggleNav' => 'Toggle Navigation',
    'editProfile' => 'Editar Perfil',
    'adminDropdownNav' => 'Admin',
    'activation' => 'Registro iniciado | Activación obligatoria',
    'exceeded' => 'Error de activación',
    'adminUserList' => 'Administración de usuarios',
    'adminEditUsers' => 'Editar Usuarios',
    'adminNewUser' => 'Crear nuevo usuario',
    'adminThemesList' => 'Temas',
    'adminThemesAdd' => 'Añadir nuevo tema',
    'adminLogs' => 'Archivos de inicio',
    'adminPHP' => 'Información de PHP',
    'adminRoutes' => 'Detalles de ruta',
    'adminActivity' => 'Actividad de inicio',
    'activeUsers' => 'Usuarios activos',
    'laravelBlocker' => 'Bloqueador',
    'laravelroles' => 'Roles de Administración',
];
