<?php

return [
    'commemorative' => 'Conmemorativas',
    'circulation' => 'Circulación',
    'users' => 'Usuarios',
    'statistics' => 'Estadísticas',
    'places' => 'Lugares',
    'filter' => 'Filtar por',
    'coinType' => 'Tipo',
    'year' => 'Año',
    'search' => 'Buscar',
    'collection' => 'Colección',
    'localization' => 'Localización',
    'memberSince' => 'Miembro desde',
    'sendPrivMsg' => 'Enviar mensaje',
    'nations' => 'Naciones',
    'totalCollection' => 'Colección Total',
    'selectCountry' => 'Seleccionar País',
    'shop' => 'Tienda',
    'comingSoon' => 'Próximamente',
    'noCoins' => 'Lo sentimos, no hay resultados para esta búsqueda',
    'addPlace' => 'Añadir Lugar',
    'savePlace' => 'Guardar Lugar',
    'streetName' => 'Nombre de la calle',
    'postcode' => 'Código postal',
    'cityName' => 'Ciudad',
    'allCountries' => 'Todos los países',
    'allYears' => 'Todos los años',
    'coins' => 'Monedas',
    'description' => 'Descripción',
    'createdAt' => 'Creado en',
    'noPlaceFound' => 'Lo sentimos, no pudimos encontrar ningún sitio...'
];
