<?php

return [
    'commemorative' => 'Commémoratives',
    'circulation' => 'En Circulation',
    'users' => 'Utilisateurs',
    'statistics' => 'Statistiques',
    'filter' => 'Filtrer par',
    'coinType' => 'Type',
    'year' => 'An',
    'search' => 'Chercher',
    'collection' => 'Collection',
    'localization' => 'Localisation',
    'memberSince' => 'Membre depuis',
    'sendPrivMsg' => 'Envoyer message',
    'Nations' => 'Nations',
    'totalCollection' => 'Collection Totale',
    'selectCountry' => 'Sélectionner un Pays',
    'shop' => 'Boutique',
    'comingSoon' => 'Bientôt disponible',
    'streetName' => 'Nom de rue',
    'postcode' => 'Code Postal',
    'cityName' => 'Ville',
    'allCountries' => 'Tous les pays',
    'allYears' => 'Tous années',
    'allTypes' => 'Tous les types',
    'description' => 'Description',
    'createdAt' => 'Créé à',
];
