<?php

return [
    'commemorative' => 'Commémoratives',
    'circulation' => 'En Circulation',
    'users' => 'Utilisateurs',
    'statistics' => 'Statistiques',
    'places' => 'Endroits',
    'filter' => 'Filtrer par',
    'coinType' => 'Type',
    'year' => 'An',
    'search' => 'Chercher',
    'collection' => 'Collection',
    'localization' => 'Localisation',
    'memberSince' => 'Membre depuis',
    'sendPrivMsg' => 'Envoyer message',
    'Nations' => 'Nations',
    'totalCollection' => 'Collection Totale',
    'selectCountry' => 'Sélectionner un Pays',
    'shop' => 'Boutique',
    'comingSoon' => 'Bientôt disponible',
    'noCoins' => 'Désolé, il n\'y a pas de monnaies pour cette recherche',
    'addPlace' => 'Ajouter Lieu',
    'savePlace' => 'Sauvegarder Lieu',
    'streetName' => 'Nom de rue',
    'postcode' => 'Code Postal',
    'cityName' => 'Ville',
    'allCountries' => 'Tous les pays',
    'allYears' => 'Tous années',
    'coins' => 'Monnaie',
    'description' => 'Description',
    'createdAt' => 'Créé à',
    'noPlaceFound' => 'Désolé, nous n\'avons trouvé aucun endroit...'
];
