<?php

return [
    'commemorative' => 'Commemorative',
    'circulation' => 'Circulation',
    'users' => 'Users',
    'statistics' => 'Statistics',
    'places' => 'Places',
    'filter' => 'Filter By',
    'coinType' => 'Type',
    'year' => 'Year',
    'search' => 'Search',
    'collection' => 'Collection',
    'localization' => 'Localization',
    'memberSince' => 'Member since',
    'sendPrivMsg' => 'Send Message',
    'nations' => 'Nations',
    'totalCollection' => 'Total Collection',
    'selectCountry' => 'Select Country',
    'shop' => 'Shop',
    'comingSoon' => 'Coming Soon',
    'noCoins' => 'Sorry there are no coins for this search',
    'addPlace' => 'Add Place',
    'savePlace' => 'Save Place',
    'streetName' => 'Street Name',
    'postcode' => 'Postcode',
    'cityName' => 'City',
    'allCountries' => 'All Countries',
    'allYears' => 'All Years',
    'coins' => 'Coins',
    'description' => 'Description',
    'createdAt' => 'Created at',
    'noPlaceFound' => 'Sorry we couldn\'t find any place...'
];
