<?php

return [
    'commemorative' => 'Comemorativas',
    'circulation' => 'Em Circulação',
    'users' => 'Usuários',
    'statistics' => 'Estatísticas',
    'filter' => 'Filtrar por',
    'coinType' => 'Tipo',
    'year' => 'Ano',
    'search' => 'Pesquisar',
    'collection' => 'Coleção',
    'localization' => 'Localização',
    'memberSince' => 'Membro desde',
    'sendPrivMsg' => 'Enviar mensagem',
    'Nations' => 'Nações',
    'totalCollection' => 'Coleção Total',
    'selectCountry' => 'Selecionar País',
    'shop' => 'Loja',
    'comingSoon' => 'Em Breve',
    'streetName' => 'Nome da rua',
    'postcode' => 'Código postal',
    'cityName' => 'Cidade',
    'allCountries' => 'Todos os países',
    'allYears' => 'Todos os anos',
    'allTypes' => 'Todos os tipos',
    'coins' => 'Moedas',
    'description' => 'Descripção',
    'createdAt' => 'Criado em',
];
